<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BucksBuddy</title>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


<style>
  .progress-done {
    display: flex;
    align-items: center;
    background-image: repeating-linear-gradient(to left, #0546e0, #1172f9, #4892f9);
    box-shadow: 0 5px -6px #0546e0, 0 3px 7px #1172f9;
    /* border-radius: 20px; */
    color: white;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
    font-weight: 100;
    flood-color: white;
  }
  .progress-value {
    
    position: absolute;
    top: -25px;
    left: 95%;
    transform: translateX(-50%);
   
    font-size: 16px;
  }
  .Tprogress-value {
    
    position: absolute;
    top: -25px;
    left:5%;
    
    transform: translateX(-50%);
    font-size: 16px;
    
  }

  .num {
    display: flex;
    align-items: last baseline;
  }
</style>


</head>


<body>
<div class="nav"><div class="topnav">
    <img src="logo-recolored.png" alt="Logo" >
     <a href="#home">Home</a>
     <a href="#fet1">fet1</a>
     <a href="#fet2">fet2</a>
     <a href="#fet3">fet3</a>
   </div></div>
  <div class="container">
    
    
    <aside>
    <!-- This tag will change the style, dont remove them-->
    </aside>
    
    <!-- --------------
        end asid
      -------------------- -->

    
      <!-- --------------
        start main part
      --------------- -->

    <main>

      <h1>SET YOUR SAVING GOALS</h1>

      
      <div class="insights">
<span class="img" id="goalpng">
    <img src="goal.png" id="goalpng" alt="">
</span>
        
        <!-- New appended div -->
      

      </div>
    
         <div class="Your_Saving_Goals">
        <h2>Your Saving Goals</h2>
        <table id="myTable">
 
          <tr>
            <th>Goal Name</th>
            <th>Target Amount</th>
            <th>Target Date</th>
            <!-- <th>Category</th> -->
            <th>Additional note </th>
          </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <a href="#">Show All</a>
      </div>

    </main>
    <!------------------
         end main
        ------------------->

    <!----------------
        start right main 
      ---------------------->
    <div class="right">

      <div class="top">
       
        
      </div>

      <!-- Saving goals Form -->


      <div class="enter_savinggoals">
        <h2>Enter saving goal</h2>

        <div class="addsgoal flex fl-col">

          <div class="sgoals-title">Saving Goal</div>

          <form id="myForm" class="flex fl-col">

            <h class="sub-title">Goal Name </h>
            <input type="text" class="input-feild" id="name" placeholder="Saving goal name.." autofocus>

        <!--<h class="sub-title">Category</h>
            <input type="text" class="input-feild" id="category" name="category" placeholder="Category.." autofocus> -->

            <h class="sub-title">Target Amount </h>
            <input type="number" class="input-feild" id="sgoalamount" name="sgoalamount "
              placeholder="Saving goal amount.." autofocus>

            <h class="sub-title">Add Save Amount </h>
            <input type="number" class="input-feild" id="samount" name="samount " placeholder="Add Save amount.." autofocus>

            <h class="sub-title">Additional note </h>
            <input type="text" class="input-feild" id="sgoalnote" placeholder="note.." autofocus>

            <h class="sub-title">Target Date </h>
            <input type="date" class="input-feild" id="Targetdate" autofocus>

            <div class="primary-btn flex" id="addgoal" value>Add Goal <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>



          </form>
        </div>
      </div>
    </div>



  </div>


  </div>



  <script src="script.js"></script>

</body>

</html>